<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YRV-Zz-5Rr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Drinks View Controller-->
        <scene sceneID="6Zb-0g-tcD">
            <objects>
                <viewController id="Cwe-75-12A" customClass="MyDrinksViewController" customModule="NanoChallenge_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rp6-pU-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-qS-ELb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Cwe-75-12A" id="5pn-pD-Z5V"/>
                                    <outlet property="delegate" destination="Cwe-75-12A" id="52E-wu-Z7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1wI-qS-ELb" firstAttribute="centerY" secondItem="rp6-pU-cyo" secondAttribute="centerY" id="1ck-ET-iCa"/>
                            <constraint firstItem="1wI-qS-ELb" firstAttribute="width" secondItem="rp6-pU-cyo" secondAttribute="width" id="YkI-eq-LWG"/>
                            <constraint firstItem="1wI-qS-ELb" firstAttribute="centerX" secondItem="rp6-pU-cyo" secondAttribute="centerX" id="dLv-eg-SKr"/>
                            <constraint firstItem="1wI-qS-ELb" firstAttribute="height" secondItem="rp6-pU-cyo" secondAttribute="height" id="reQ-5B-AA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="38j-ci-jO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="tAk-KK-4Xi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="chO-tX-jUk">
                            <connections>
                                <segue destination="77X-yy-Q1i" kind="show" id="f6C-i6-hoR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="1wI-qS-ELb" id="3xD-AN-Xxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnl-Lb-9lK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-803"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wDF-jF-LvM">
            <objects>
                <viewController id="77X-yy-Q1i" customClass="ViewController" customModule="NanoChallenge_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nT-mY-Cve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-1Y-aw9">
                                <rect key="frame" x="16" y="106" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-gm-0C9">
                                <rect key="frame" x="299" y="572" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="Save:" destination="77X-yy-Q1i" eventType="touchUpInside" id="Jql-Tk-5pq"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="anN-Kl-AEZ">
                                <rect key="frame" x="3" y="183" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="77X-yy-Q1i" id="ct9-Lg-viI"/>
                                    <outlet property="delegate" destination="77X-yy-Q1i" id="Ufc-e1-901"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrG-vS-qvu">
                                <rect key="frame" x="16" y="282" width="334" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Directions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-1j-TkQ">
                                <rect key="frame" x="16" y="385" width="337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="coO-PA-IKy"/>
                    </view>
                    <connections>
                        <outlet property="descriptTextField" destination="YrG-vS-qvu" id="eTt-hD-OAU"/>
                        <outlet property="nameTextField" destination="Ewp-1Y-aw9" id="ama-Uf-HvJ"/>
                        <outlet property="recipeTextField" destination="wAP-1j-TkQ" id="C9Q-jP-c9o"/>
                        <outlet property="tipo" destination="anN-Kl-AEZ" id="TTj-Q5-7i4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v2-LP-lZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-804.64767616191909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ona-KQ-fPo">
            <objects>
                <tabBarController id="YRV-Zz-5Rr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Egl-0Q-wDy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GCf-wd-p15" kind="relationship" relationship="viewControllers" id="kLX-sN-Ihv"/>
                        <segue destination="Pdz-iH-sg1" kind="relationship" relationship="viewControllers" id="NWt-4e-ubd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLD-aC-o38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-407"/>
        </scene>
        <!--Shared Drinks View Controller-->
        <scene sceneID="KrP-gl-riD">
            <objects>
                <viewController id="Ejh-ml-1LB" customClass="SharedDrinksViewController" customModule="NanoChallenge_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fao-bk-rth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deY-Ul-FYT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FBn-bJ-dUs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBn-bJ-dUs" id="IyE-Cm-anH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uek-74-fcJ" kind="show" identifier="mySegue" trigger="accessoryAction" id="JpU-SF-aa8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ejh-ml-1LB" id="7wE-rc-iyb"/>
                                    <outlet property="delegate" destination="Ejh-ml-1LB" id="KDS-M1-a2t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deY-Ul-FYT" firstAttribute="width" secondItem="Fao-bk-rth" secondAttribute="width" id="6IR-XQ-j1S"/>
                            <constraint firstItem="deY-Ul-FYT" firstAttribute="centerX" secondItem="Fao-bk-rth" secondAttribute="centerX" id="PrU-qk-bx2"/>
                            <constraint firstItem="deY-Ul-FYT" firstAttribute="centerY" secondItem="Fao-bk-rth" secondAttribute="centerY" id="cit-sb-iXP"/>
                            <constraint firstItem="deY-Ul-FYT" firstAttribute="height" secondItem="Fao-bk-rth" secondAttribute="height" id="mnE-Kf-ZQG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8O-4B-85l"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6u-kh-Aqz"/>
                    <connections>
                        <outlet property="tableView" destination="deY-Ul-FYT" id="Rk8-Am-pNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-my-XUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-63"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ir9-wV-JM3">
            <objects>
                <viewController storyboardIdentifier="Info" id="uek-74-fcJ" customClass="InfoViewController" customModule="NanoChallenge_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIA-d3-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpo-PZ-wgV">
                                <rect key="frame" x="16" y="88" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-M3-2c3">
                                <rect key="frame" x="16" y="106" width="340" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFB-cq-Dx4">
                                <rect key="frame" x="16" y="142" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I6-AM-sXs">
                                <rect key="frame" x="19" y="200" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-dN-atY">
                                <rect key="frame" x="22" y="229" width="340" height="129"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMO FAZER?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-pY-PTw">
                                <rect key="frame" x="16" y="376" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZq-wC-Cht">
                                <rect key="frame" x="19" y="405" width="340" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-d9-FT8">
                                <rect key="frame" x="16" y="166" width="340" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-gL-Ld2">
                                <rect key="frame" x="167" y="575" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="uek-74-fcJ" eventType="touchUpInside" id="cfw-iS-oIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v7U-gL-Ld2" firstAttribute="centerX" secondItem="2s1-AY-qJE" secondAttribute="centerX" id="56L-pY-PyP"/>
                            <constraint firstItem="v7U-gL-Ld2" firstAttribute="top" secondItem="2s1-AY-qJE" secondAttribute="top" constant="511" id="QdK-Ar-K9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2s1-AY-qJE"/>
                    </view>
                    <connections>
                        <outlet property="descricao" destination="3ds-dN-atY" id="jBv-ba-Gyo"/>
                        <outlet property="nome" destination="SNx-M3-2c3" id="qHd-Uw-eiF"/>
                        <outlet property="receita" destination="SZq-wC-Cht" id="aqt-hY-fzJ"/>
                        <outlet property="shareBtn" destination="v7U-gL-Ld2" id="OC7-we-A9w"/>
                        <outlet property="tipo" destination="adZ-d9-FT8" id="oMy-wZ-22A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uj5-oo-zWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-63.418290854572717"/>
        </scene>
        <!--My Drinks-->
        <scene sceneID="4Q1-4k-zy2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCf-wd-p15" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Drinks" image="iconMy" id="PY5-02-S6k">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sup-W9-VVE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cwe-75-12A" kind="relationship" relationship="rootViewController" id="lnV-jv-LDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNR-eX-DMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-802"/>
        </scene>
        <!--Shared Drinks-->
        <scene sceneID="8Cg-dc-zD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pdz-iH-sg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared Drinks" image="iconShared" id="WEd-KH-rLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NpQ-AF-eW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ejh-ml-1LB" kind="relationship" relationship="rootViewController" id="KdI-K5-apP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypF-UB-mmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconMy" width="44" height="25"/>
        <image name="iconShared" width="66" height="25"/>
    </resources>
</document>
